{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderPathDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "day_la_secret_key_it_nhat_32_ky_tu_123456",
    "Issuer": "DoAnAPI",
    "Audience": "DoAnClient",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5275"
      }
    }
  }
}